<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Courier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Courier_RS2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:81/ReportServer/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="Courier_RE2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:81/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>